# SubscriptionsAPI

./: README.md  pom.xml
src/main/java/com/example/subscriptionsAPI/: SubscriptionsAPIConfig.java  SubscriptionsApiApplication.java
src/main/java/com/example/subscriptionsAPI/config/: SubscriptionsAPIConfig.java  SubscriptionsAPIErrorAttributes.java
src/main/java/com/example/subscriptionsAPI/controller/: SubscriptionController.java
src/main/java/com/example/subscriptionsAPI/model/contract/: ChangeSubscriptionStateResult.java  DeletionResult.java  RegistrationEntity.java  RegistrationResult.java
src/main/java/com/example/subscriptionsAPI/model/entity/: Customer.java  Subscription.java
src/main/java/com/example/subscriptionsAPI/model/exceptions/: NotFoundException.java
src/main/java/com/example/subscriptionsAPI/repositories/: CustomerRepository.java
src/main/java/com/example/subscriptionsAPI/service/: CustomerService.java
src/main/java/model/entity/: Customer.java  Subscription.java
src/main/resources/: application.properties
src/test/java/com/example/subscriptionsAPI/: SubscriptionsApiApplicationTests.java
